.gridContainer {
  display: grid;
  /* row-gap: 10px; */
  /* column-gap: 10px; */
  /* gap: 10px; */
  grid-template-columns: auto auto auto;
  /* grid-template-columns: auto auto auto auto auto auto; */
  background-color: #2196f3;
  padding: 10px;
}

.gridItem {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/* .item1 {
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1 / 3; */
/* } */

/* .item8 {
  grid-area: 1 / 2 / 5 / 6;
} */